ss---- KUBA'S CROSSHAIRS ----

NEW "CROSSHAIR" 11.07.2023
0;P;h;0;d;1;f;0;0l;4;0a;1;0f;0;1t;4;1o;4;1a;1;1m;0;1f;0
> https://i.imgur.com/fiFTWVe.png

WHITE CIRCLE CROSSHAIR 05.07.2023
0;p;0;c;1;s;1;P;u;000013FF;h;0;m;1;0t;4;0l;2;0v;3;0o;1;0a;1;0f;0;1b;0;A;h;0;0t;3;0l;1;0o;1;0a;1;0f;0;1b;0;S;c;0;s;0.8;o;1
> https://i.imgur.com/vb4WlPZ.png

BLACK CROSSHAIR 25.04.2023
0;p;0;s;1;P;c;8;u;000000FF;h;0;b;1;f;0;0t;1;0l;7;0o;1;0a;1;0f;0;1t;3;1l;5;1o;2;1a;1;1m;0;1f;0;A;c;5;h;0;0t;1;0l;4;0o;1;0a;1;0f;0;1t;3;1o;2;1a;1;1m;0;1f;0;S;c;5;s;0.5;o;1 
> https://i.imgur.com/HNN7DGu.png

WHITE CROSSHAIR (NEW) 19.04.2023
0;p;0;s;1;P;o;1;0l;4;0v;3;0g;1;0o;2;0a;1;0f;0;1b;0;A;o;1;d;1;z;3;f;0;s;0;0b;0;1t;0;1l;0;1o;0;1a;1;1m;0;1f;0
> https://i.imgur.com/haPSAwh.png

YELLOW NEW MAIN CROSSHAIR - 05.12.2022
0;s;1;P;c;4;u;FC80A5FF;o;1;0l;7;0v;5;0g;1;0o;2;0a;1;0f;0;1b;0;S;b;1;c;8;t;FC80A5FF;s;0.689;o;1
> https://i.imgur.com/7UyUhtg.png

WHITE SQUARE CROSSHAIR - 27.10.2022
0;s;1;P;c;8;h;0;b;1;f;0;0t;4;0l;2;0o;1;0a;1;0f;0;1b;0
> https://i.imgur.com/83Bwusu.png

YELLOW CROSSHAIR - 18.10.2022
0;c;1;s;1;P;c;4;o;1;0a;1;0f;0;1b;0;S;d;0
> https://i.imgur.com/k0qJR3R.png

GREEN CROSSHAIR - 07.10/2022
0;s;1;P;c;1;h;0;f;0;0l;7;0a;1;0f;0;1b;0
> https://i.imgur.com/zlfjIi4.png

YELLOW SQUARE CROSSHAIR - 18.09/2022
0;s;1;P;c;4;h;0;f;0;0t;6;0l;2;0o;2;0a;1;0f;0;1b;0
> https://i.imgur.com/jMltQWU.png

CROSSHAIR - STAND 13.09/2022
0;c;1;s;1;P;h;0;d;1;m;1;0l;8;0v;1;0g;1;0o;4;0a;1;0f;0;1t;6;1l;1;1o;3;1a;1;1m;0;1f;0;S;c;5;s;0.8;o;1
> https://i.imgur.com/5skeahP.png

NEW MAIN - STAND 09.09/2022
0;P;h;0;0v;5;0g;1;0o;0;0a;1;0f;0;1b;0
> https://i.imgur.com/gVpRphw.png

NEW MAIN CROSSHAIR
0;s;1;P;u;FC80A5FF;h;0;0l;7;0v;5;0g;1;0o;2;0a;1;0f;0;1b;0;S;b;1;c;8;t;FC80A5FF;s;0.689;o;1
> https://i.imgur.com/eQyW5an.png

DOT CROSSHAIR
0;P;o;1;d;1;0l;1;0o;1;0a;1;0f;0;1b;0
> https://i.imgur.com/vSefjPn.png

OLD CROSSHAIR
0;P;c;5;o;1;f;0;0b;0;1l;3;1o;2;1a;1;1m;0;1f;0
> https://i.imgur.com/FWQdWnF.png
